# FlickrSearchMVP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/c0defather/examplemvp/: App.kt
app/src/main/java/c0defather/examplemvp/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/c0defather/examplemvp/data/model/: Photo.kt  Size.kt
app/src/main/java/c0defather/examplemvp/data/remote/: PhotoService.kt
app/src/main/java/c0defather/examplemvp/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/c0defather/examplemvp/injection/module/: Bindings.kt  NetworkModule.kt
app/src/main/java/c0defather/examplemvp/injection/scope/: PerActivity.kt
app/src/main/java/c0defather/examplemvp/utils/extensions/: AppExtensions.kt  UiExtensions.kt
app/src/main/java/c0defather/examplemvp/utils/views/: SquareRelativeLayout.kt  SuggestionProvider.kt
app/src/main/java/c0defather/flickr/: App.kt
app/src/main/java/c0defather/flickr/data/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/c0defather/flickr/data/model/: Photo.kt  Size.kt
app/src/main/java/c0defather/flickr/data/remote/: PhotoService.kt
app/src/main/java/c0defather/flickr/injection/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/c0defather/flickr/injection/module/: Bindings.kt  NetworkModule.kt
app/src/main/java/c0defather/flickr/injection/scope/: PerActivity.kt
app/src/main/java/c0defather/flickr/utils/extensions/: AppExtensions.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  view_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/c0defather/examplemvp/: DataManagerUnitTest.kt  PhotoUnitTest.kt  SizeUnitTest.kt
app/src/test/java/c0defather/flickr/: DataManagerUnitTest.kt  PhotoUnitTest.kt  SizeUnitTest.kt
(+27 files in other folders)
